[flake8]
max-line-length = 88
extend-ignore = E203,W503
exclude =
    .git,
    __pycache__,
    venv,
    .venv,
    build,
    dist,
    *.egg-info

[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

[isort]
profile = black
multi_line_output = 3
line_length = 88
known_first_party = app
known_third_party = streamlit,pandas,numpy,sklearn
